# Walle

./: build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walle/: MainActivity.kt  MainViewModel.kt  QrCodeAnalyzer.kt  QrCodeScanner.kt  SplashActivity.kt  WalletApp.kt
app/src/main/java/com/example/walle/core/: Coin.kt  Util.kt
app/src/main/java/com/example/walle/core/bitcoin/: Bitcoin.kt
app/src/main/java/com/example/walle/core/database/: AppDatabase.kt  BrowserDao.kt  DiscoveryDao.kt  WalletDao.kt
app/src/main/java/com/example/walle/core/database/model/: BrowserHistoryModel.kt
app/src/main/java/com/example/walle/core/model/: CoinInfo.kt  TxField.kt  UtxoDTO.kt
app/src/main/java/com/example/walle/core/model/bitcoin/: BitcoinUnsignedTx.kt
app/src/main/java/com/example/walle/core/wallet/: BitcoinWallet.kt  PhraseType.kt  Wallet.kt
app/src/main/java/com/example/walle/di/: AppModule.kt
app/src/main/java/com/example/walle/features/create/: CreateContract.kt  CreatePresenter.kt  PhrasesPage.kt  PhrasesViewModel.kt
app/src/main/java/com/example/walle/features/create/data/: PhraseLocalDataSource.kt  PhraseLocalDataSourceImpl.kt
app/src/main/java/com/example/walle/features/create/domain/: PhraseRepository.kt  PhraseRepositoryImpl.kt
app/src/main/java/com/example/walle/features/discover/: DiscoverPage.kt  WebBrowser.kt
app/src/main/java/com/example/walle/features/discover/data/: DiscoveryDataSource.kt  DiscoveryDataSourceImpl.kt  HistoryEntity.kt
app/src/main/java/com/example/walle/features/discover/domain/: DiscoveryRepository.kt  DiscoveryRepositoryImpl.kt  History.kt
app/src/main/java/com/example/walle/features/discover/presentation/: DiscoverPage.kt  DiscoverPageState.kt  DiscoverViewModel.kt  DiscoveryViewModel.kt  HistoryItem.kt  WebBrowser.kt  WebBrowserViewModel.kt
app/src/main/java/com/example/walle/features/home/presentation/: HomePage.kt  HomeViewModel.kt  TopLevelDestination.kt  WalleBottomBar.kt
app/src/main/java/com/example/walle/features/import/data/: ImportDataSource.kt
app/src/main/java/com/example/walle/features/import/presentation/: ChooseCoin.kt  ImportState.kt  ImportViewModel.kt  ImportWalletPage.kt
app/src/main/java/com/example/walle/features/intro/presentation/: IntroPage.kt
app/src/main/java/com/example/walle/features/phrase/: PhrasesPage.kt  PhrasesViewModel.kt
app/src/main/java/com/example/walle/features/phrase/data/: PhraseLocalDataSource.kt  PhraseLocalDataSourceImpl.kt
app/src/main/java/com/example/walle/features/phrase/domain/: PhraseRepository.kt  PhraseRepositoryImpl.kt
app/src/main/java/com/example/walle/features/settings/: SettingsPage.kt  WalletsPage.kt
app/src/main/java/com/example/walle/features/splash/: SplashPage.kt  SplashViewModel.kt
app/src/main/java/com/example/walle/features/wallet/data/: WalletDataSource.kt  WalletDataSourceImpl.kt  WalletRepository.kt
app/src/main/java/com/example/walle/features/wallet/data/model/: Coin.kt  WalletModel.kt
app/src/main/java/com/example/walle/features/wallet/domain/: WalletRepositoryImpl.kt
app/src/main/java/com/example/walle/features/wallet/domain/entity/: Wallet.kt
app/src/main/java/com/example/walle/features/wallet/presentation/: WalletPage.kt  WalletViewModel.kt
app/src/main/java/com/example/walle/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/example/walle/resources/: WalleIcons.kt
app/src/main/java/com/example/walle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/walle/features/create/: CreatePresenterTest.kt
app/src/test/java/com/example/walle/features/create/domain/: PhraseRepositoryImplTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/example/walle/database/: ExampleInstrumentedTest.kt
data/database/src/test/java/com/example/walle/database/: ExampleUnitTest.kt
data/model/src/main/java/com/example/walle/model/: MyClass.kt
features/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
